PORT=5000
MONGO_DB_URI=mongodb+srv://rahulprasad1399:7LQUKSM9vJ3db4Zf@cluster0.20x6w.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kG92FwX8MTehY7ZpQoLxR6vKCj3PTna9
NODE_ENV=development
